In [4]:
import pandas as pd
import matplotlib.pyplot as plt

import warnings 
warnings.filterwarnings('ignore')

In [8]:
data_set=pd.read_csv("Pakistan - Food Prices_2022.csv")

data_set.head()

,date,Provinces name,City Name,City market,latitude,longitude,category,commodity,unit,price flag,price type,currency,price,usd price
0,1/15/2004,BALOCHISTAN,Quetta,Quetta,30.187222,67.012500,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR,20.00,0.0916
1,1/15/2004,BALOCHISTAN,Quetta,Quetta,30.187222,67.012500,cereals and tubers,Wheat flour,KG,actual,Retail,PKR,13.00,0.0596
2,1/15/2004,KHYBER PAKHTUNKHWA,Peshawar,Peshawar,34.008366,71.580182,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR,17.59,0.0806
3,1/15/2004,KHYBER PAKHTUNKHWA,Peshawar,Peshawar,34.008366,71.580182,cereals and tubers,Wheat flour,KG,actual,Retail,PKR,12.00,0.0550
4,1/15/2004,PUNJAB,Lahore,Lahore,31.549722,74.343611,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR,19.15,0.0877

In [9]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9723 entries, 0 to 9722
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            9723 non-null   object
 1   Provinces name  9723 non-null   object
 2   City Name       9723 non-null   object
 3   City market     9723 non-null   object
 4   latitude        9723 non-null   float64
 5   longitude       9723 non-null   float64
 6   category        9723 non-null   object
 7   commodity       9723 non-null   object
 8   unit            9723 non-null   object
 9   price flag      9723 non-null   object
 10  price type      9723 non-null   object
 11  currency        9723 non-null   object
 12  price           9723 non-null   float64
 13  usd price       9723 non-null   float64
dtypes: float64(4), object(10)
memory usage: 1.0+ MB

In [10]:
data_set.describe()

          latitude    longitude        price    usd price
count  9723.000000  9723.000000  9723.000000  9723.000000
mean     30.165392    70.333449   142.025046     0.650650
std       3.000443     2.843966   164.049134     0.751547
min      24.905600    67.012500     9.000000     0.041200
25%      30.187222    67.082200    49.000000     0.224500
50%      30.195556    71.475278    94.790000     0.434300
75%      31.549722    71.580182   176.600000     0.809000
max      34.008366    74.343611  1343.000000     6.152600

In [12]:
data_set.describe(include='O')

,date,Provinces name,City Name,City market,category,commodity,unit,price flag,price type,currency
count,9723,9723,9723,9723,9723,9723,9723,9723,9723,9723
unique,225,4,5,5,7,17,4,1,1,1
top,8/15/2017,PUNJAB,Karachi,Karachi,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR
freq,83,3923,1976,1976,3418,1125,6760,9723,9723,9723

In [15]:
data_set['date']=pd.to_datetime(data_set['date'])

In [19]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9723 entries, 0 to 9722
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            9723 non-null   datetime64[ns]
 1   Provinces name  9723 non-null   object
 2   City Name       9723 non-null   object
 3   City market     9723 non-null   object
 4   latitude        9723 non-null   float64
 5   longitude       9723 non-null   float64
 6   category        9723 non-null   object
 7   commodity       9723 non-null   object
 8   unit            9723 non-null   object
 9   price flag      9723 non-null   object
 10  price type      9723 non-null   object
 11  currency        9723 non-null   object
 12  price           9723 non-null   float64
 13  usd price       9723 non-null   float64
dtypes: datetime64[ns](1), float64(4), object(9)
memory usage: 1.0+ MB

In [16]:
data_set.head()

,date,Provinces name,City Name,City market,latitude,longitude,category,commodity,unit,price flag,price type,currency,price,usd price
0,2004-01-15,BALOCHISTAN,Quetta,Quetta,30.187222,67.012500,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR,20.00,0.0916
1,2004-01-15,BALOCHISTAN,Quetta,Quetta,30.187222,67.012500,cereals and tubers,Wheat flour,KG,actual,Retail,PKR,13.00,0.0596
2,2004-01-15,KHYBER PAKHTUNKHWA,Peshawar,Peshawar,34.008366,71.580182,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR,17.59,0.0806
3,2004-01-15,KHYBER PAKHTUNKHWA,Peshawar,Peshawar,34.008366,71.580182,cereals and tubers,Wheat flour,KG,actual,Retail,PKR,12.00,0.0550
4,2004-01-15,PUNJAB,Lahore,Lahore,31.549722,74.343611,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR,19.15,0.0877

In [17]:
data_set['City market'].unique()

array(['Quetta', 'Peshawar', 'Lahore', 'Multan', 'Karachi'], dtype=object)

In [18]:
data_set['commodity'].unique()

array(['Rice (basmati, broken)', 'Wheat flour', 'Wheat', 'Rice (coarse)',
       'Poultry', 'Sugar', 'Ghee (artificial)', 'Oil (cooking)', 'Eggs',
       'Wage (non-qualified labour, non-agricultural)', 'Lentils (masur)',
       'Fuel (diesel)', 'Beans(mash)', 'Milk', 'Salt',
       'Fuel (petrol-gasoline)', 'Lentils (moong)'], dtype=object)

In [20]:
data_set['GHC PRICE']=data_set['price']/24.08

In [21]:
data_set.head()

,date,Provinces name,City Name,City market,latitude,longitude,category,commodity,unit,price flag,price type,currency,price,usd price,GHC PRICE
0,2004-01-15,BALOCHISTAN,Quetta,Quetta,30.187222,67.012500,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR,20.00,0.0916,0.830565
1,2004-01-15,BALOCHISTAN,Quetta,Quetta,30.187222,67.012500,cereals and tubers,Wheat flour,KG,actual,Retail,PKR,13.00,0.0596,0.539867
2,2004-01-15,KHYBER PAKHTUNKHWA,Peshawar,Peshawar,34.008366,71.580182,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR,17.59,0.0806,0.730482
3,2004-01-15,KHYBER PAKHTUNKHWA,Peshawar,Peshawar,34.008366,71.580182,cereals and tubers,Wheat flour,KG,actual,Retail,PKR,12.00,0.0550,0.498339
4,2004-01-15,PUNJAB,Lahore,Lahore,31.549722,74.343611,cereals and tubers,"Rice (basmati, broken)",KG,actual,Retail,PKR,19.15,0.0877,0.795266